# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Github Provider
GITHUB_ID="7d7fbd82d13520111291"
GITHUB_SECRET="62ad80b775d8c49593a80285bf38d993c075e4c9"

# Gmail credentials for email server
GMAIL_API_USERNAME="fgorostiagabraun@gmail.com"
GMAIL_API_PASSWORD="jfnsmnussjioooaw"
